<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body class="container">
    <h1 class="title"></h1>
    <h1 class="titulo-principal">
      Oferecer soluções efetivas em conectividade e tecnologia para o desenvolvimento socioeconômico, com inovação, flexibilidade, segurança e celeridade, agregando valores de forma sustentável.
    </h1>

    <script src="./src/script.js"></script>
  </body>
</html>
